<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/admin.css" />
  </head>
  <body>
    <div class="header">
      <!-- Start Navbar -->
      <div class="navbar">
        <ul class="navbar-title">
          <!-- <img class="admin-img" src="./image/admin.jpg" alt="ADMIN" /> -->
          <p>Xin Chào Admin</p>

          <?xml version="1.0" encoding="utf-8"?>

          <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <!-- <svg class="btn-exit"
            width="40px"
            height="40px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="Interface / Exit">
              <path
                id="Vector"
                d="M12 15L15 12M15 12L12 9M15 12H4M4 7.24802V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2839 4.21799 18.9076C4 18.4798 4 17.9201 4 16.8V16.75"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
          </svg> -->
        </ul>
      </div>
      <!-- End navbar -->
      <!-- Menuleft -->
      <div class="menu-left" onmouseover="PhongSide();" onmouseout="ThuSide()">
        <ul class="list-menu">
          <li class="list-menu-item">
            <h2 class="text title-1 hide-text">MENU</h2>
          </li>
          <li class="list-menu-item">
            <?xml version="1.0" ?>

            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              width="800px"
              height="800px"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title />

              <g
                fill="none"
                fill-rule="evenodd"
                id="页面-1"
                stroke="none"
                stroke-width="1"
              >
                <g id="导航图标" transform="translate(-325.000000, -80.000000)">
                  <g id="编组" transform="translate(325.000000, 80.000000)">
                    <polygon
                      fill="#FFFFFF"
                      fill-opacity="0.01"
                      fill-rule="nonzero"
                      id="路径"
                      points="24 0 0 0 0 24 24 24"
                    />

                    <polygon
                      id="路径"
                      points="22 7 12 2 2 7 2 17 12 22 22 17"
                      stroke="#212121"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                    />

                    <line
                      id="路径"
                      stroke="#212121"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      x1="2"
                      x2="12"
                      y1="7"
                      y2="12"
                    />

                    <line
                      id="路径"
                      stroke="#212121"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      x1="12"
                      x2="12"
                      y1="22"
                      y2="12"
                    />

                    <line
                      id="路径"
                      stroke="#212121"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      x1="22"
                      x2="12"
                      y1="7"
                      y2="12"
                    />
                    <line
                      id="路径"
                      stroke="#212121"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      x1="17"
                      x2="7"
                      y1="4.5"
                      y2="9.5"
                    />
                  </g>
                </g>
              </g>
            </svg>
            <span class="text hide-text">Sản Phẩm</span>
          </li>

          <li class="list-menu-item">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              width="800px"
              height="800px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                opacity="0.5"
                cx="12"
                cy="9"
                r="3"
                stroke="#1C274C"
                stroke-width="1.5"
              />
              <circle
                cx="12"
                cy="12"
                r="10"
                stroke="#1C274C"
                stroke-width="1.5"
              />
              <path
                opacity="0.5"
                d="M17.9691 20C17.81 17.1085 16.9247 15 11.9999 15C7.07521 15 6.18991 17.1085 6.03076 20"
                stroke="#1C274C"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>
            <span class="text">
              <a href="">Người dùng</a>
            </span>
          </li>

          <li class="list-menu-item">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              fill="#000000"
              width="800px"
              height="800px"
              viewBox="0 0 1920 1920"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M746.667 106.667H1173.33V1493.33H746.667V106.667ZM533.333 533.333H106.667V1493.33H533.333V533.333ZM1920 1706.67H0V1824H1920V1706.67ZM1813.33 746.667H1386.67V1493.33H1813.33V746.667Z"
              />
            </svg>
            <span class="text">Thống kê</span>
          </li>

          <li class="list-menu-item">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              width="800px"
              height="800px"
              viewBox="0 0 1024 1024"
              fill="#000000"
              class="icon"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M824.8 1003.2H203.2c-12.8 0-25.6-2.4-37.6-7.2-11.2-4.8-21.6-12-30.4-20.8-8.8-8.8-16-19.2-20.8-30.4-4.8-12-7.2-24-7.2-37.6V260c0-12.8 2.4-25.6 7.2-37.6 4.8-11.2 12-21.6 20.8-30.4 8.8-8.8 19.2-16 30.4-20.8 12-4.8 24-7.2 37.6-7.2h94.4v48H203.2c-26.4 0-48 21.6-48 48v647.2c0 26.4 21.6 48 48 48h621.6c26.4 0 48-21.6 48-48V260c0-26.4-21.6-48-48-48H730.4v-48H824c12.8 0 25.6 2.4 37.6 7.2 11.2 4.8 21.6 12 30.4 20.8 8.8 8.8 16 19.2 20.8 30.4 4.8 12 7.2 24 7.2 37.6v647.2c0 12.8-2.4 25.6-7.2 37.6-4.8 11.2-12 21.6-20.8 30.4-8.8 8.8-19.2 16-30.4 20.8-11.2 4.8-24 7.2-36.8 7.2z"
                fill=""
              />
              <path
                d="M752.8 308H274.4V152.8c0-32.8 26.4-60 60-60h61.6c22.4-44 67.2-72.8 117.6-72.8 50.4 0 95.2 28.8 117.6 72.8h61.6c32.8 0 60 26.4 60 60v155.2m-430.4-48h382.4V152.8c0-6.4-5.6-12-12-12H598.4l-5.6-16c-12-33.6-43.2-56-79.2-56s-67.2 22.4-79.2 56l-5.6 16H334.4c-6.4 0-12 5.6-12 12v107.2zM432.8 792c-6.4 0-12-2.4-16.8-7.2L252.8 621.6c-4.8-4.8-7.2-10.4-7.2-16.8s2.4-12 7.2-16.8c4.8-4.8 10.4-7.2 16.8-7.2s12 2.4 16.8 7.2L418.4 720c4 4 8.8 5.6 13.6 5.6s10.4-1.6 13.6-5.6l295.2-295.2c4.8-4.8 10.4-7.2 16.8-7.2s12 2.4 16.8 7.2c9.6 9.6 9.6 24 0 33.6L449.6 784.8c-4.8 4-11.2 7.2-16.8 7.2z"
                fill=""
              />
            </svg>
            <span class="text">Đơn hàng</span>
          </li>
        </ul>
      </div>
      <!-- END MENU LEFT -->
    </div>
    <!-- CONTENT -->
    <div class="content">
      <!-- SẢN PHẨM -->
      <div class="product">
        <div class="header-product">
          <h1 class="title">QUẢN LÝ SẢN PHẨM</h1>
          <div class="button-header">
            <button class="btn-add">
              <a href="" id="add-data">ADD</a>
            </button>
          </div>
        </div>
        <div class="body-product">
          <table>
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Tình trạng</th>
                <th>Check</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Sản phẩm A</td>
                <td>100,000 VND</td>
                <td>Còn hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Sản phẩm B</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sản phẩm C</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sản phẩm D</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sản phẩm E</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sản phẩm E</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sản phẩm E</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sản phẩm E</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sản phẩm E</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sản phẩm E</td>
                <td>150,000 VND</td>
                <td>Hết hàng</td>
                <td><input type="checkbox" /></td>
                <td>
                  <button class="btn-edit">Sửa</button
                  ><button class="btn-delete">Xóa</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <a href="#" class="prev" id="prevPage">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              width="16px"
              height="16px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                fill="#0F0F0F"
              />
            </svg>
          </a>
          <span class="page-number" id="currentPage">1</span>
          <span class="page-number" id="currentPage">2</span>
          <span class="page-number" id="currentPage">3</span>
          <a href="#" class="next" id="nextPage">
            <?xml version="1.0" encoding="utf-8"?>
            <svg
              fill="#000000"
              height="16px"
              width="16px"
              version="1.1"
              id="XMLID_287_"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 24 24"
              xml:space="preserve"
            >
              <g id="next">
                <g>
                  <polygon
                    points="6.8,23.7 5.4,22.3 15.7,12 5.4,1.7 6.8,0.3 18.5,12 		"
                  />
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>

      <!-- Account -->
      
    </div>
  </body>
  <script src="/js/admin.js"></script>
</html>
